/*PC*/
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
/* table & moblie */
@media (max-width: 991.98px) {
  /* an navbar */
  .navbar {
    display: none;
  }
  /* chuyen logo vao giua */
  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  /* can lai vi tri menu icon */
  .menu-header__icon {
    position: absolute;
    top: 44px;
    left: 25px;
    color: #fff;
    width: 24px;
  }
  /* overlay */
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    /* binh thuong an lop phu di(overlay) di */
    opacity: 0;
    /* an khoi giao dien nhung van click vao cac btn binh thuong */
    visibility: hidden;
  }
  /* kiem tra neu checkbox duoc check thi hien ngay overlay */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    /* phan tu hien thi binh thuong dung de hien thi lai phan tu da bi tac dong bang visibility:hidden */
    /* hien lai lop phu */
    visibility: visible;
  }
  .menu-drawer {
    position: fixed;
    background-color: rgb(109, 83, 83);
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 40px;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .close__menu {
    color: #fff;
    width: 30px;
    height: 30px;
  }
  #navbar__list--mobile {
    margin-top: 30px;
  }
  .navbar__link {
    display: block;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background-color: #00ffff37;
  }
  .hero {
    flex-direction: column;
    gap: 50px;
  }
  .hero__content {
    text-align: center;
    width: 62%;
    margin: 22px auto;
    order: 2;
  }
  .hero__media {
    order: 1;
  }
  .hero__row {
    justify-content: center;
  }
  .service__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service__list {
    text-align: center;
  }
  .service-item {
    width: 90%;
    text-align: start;
  }
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about__media {
    width: 100%;
  }
  .about__img--big {
    width: 100%;
    border-radius: 15px;
    margin: 25px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumbnail {
    margin: 0 auto;
  }
  .team-item__img-bg {
    margin: 0 auto;
  }
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  .blog__inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .blog__list {
    order: 1;
  }
  .blog__content {
    order: 2;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog__heading {
    max-width: 90%;
  }
}

/* table */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-hidden-tablet {
    display: none;
  }
  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show-only-mobile {
    display: none;
  }
}
/* mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .menu-header__icon {
    top: 17px;
  }
  .menu-drawer {
    padding-inline: 40px;
    inset: 0 40% 0 0;
  }
  .navbar__items {
    list-style-type: none;
  }
  .separate {
    border-top: 1px solid black;
  }
  .hero__image--small {
    display: none;
  }
  .hero__image--large {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
  .hero__content {
    width: 100%;
    text-align: left;
  }
  .hero__heading {
    font-size: 2.3rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service {
    padding: 40px;
  }
  .service__heading {
    font-size: 3rem;
  }
  .service__desc {
    width: 90%;
  }
  .service__img {
    width: 100%;
    height: auto;
  }
  .service__list {
    width: 141%;
  }
  .work__desc {
    width: 100%;
  }
  .work-item {
    padding: 20px;
  }
  .about {
    padding: 40px 0px;
    margin-top: 30px;
  }
  .about__img--big {
    height: auto;
  }
  .section-heading {
    font-size: 3rem;
  }
  .team__list {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .team-item {
    margin-top: 40px;
  }
  .install__inner {
    margin: 40px 0px;
    padding: 0 8px;
  }
  .install__desc {
    font-size: 1.3rem;
  }
  .blog__list {
    row-gap: 20px;
    grid-template-columns: 1fr;
  }
  .blog__heading {
    text-align: center;
  }
  .appointment__inner {
    padding: 30px 5px;
  }
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
